{
    "name": "pt1602/getproductbyid",
    "description": "PT1602 getProductByID(id, context)",
    "keywords": [
        "shopware-platform-plugin",
        "getproductbyid",
        "pt1602"
    ],
    "version": "0.0.2",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Tuchardt",
            "homepage": "https://www.pt1602.de/"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ShopwareGetProductById\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "ShopwareGetProductById\\ShopwareGetProductById",
        "label": {
            "de-DE": "Twig Function getProductByID(id, context)",
            "en-GB": "Twig Function getProductByID(id, context)"
        }
    }
}
